# movies-app

./: assumptions.md  how_to_run.md  how_to_test.md  pom.xml  readme.md  scale.md  solution.md  to_do.md
src/main/java/com/projects/moviesapp/: MoviesApp.java
src/main/java/com/projects/moviesapp/apimodels/: MovieDetailsResponse.java  Ratings.java
src/main/java/com/projects/moviesapp/components/: ApplicationInterceptor.java  MovieDetailsComponent.java
src/main/java/com/projects/moviesapp/configuration/: ApplicationConfig.java  JpaConfiguration.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/projects/moviesapp/controllers/: AppController.java
src/main/java/com/projects/moviesapp/dao/: MovieDetailsDAO.java
src/main/java/com/projects/moviesapp/errorhandlers/: MoviesAppErrorHandler.java  UnAuthorisedError.java
src/main/java/com/projects/moviesapp/models/: MovieDetails.java
src/main/java/com/projects/moviesapp/reqresmodels/: ErrorModel.java  MovieSearchResponse.java  RatingModel.java
src/main/java/com/projects/moviesapp/services/: MovieDetailsService.java
src/main/java/com/projects/moviesapp/services/impl/: MovieDetailsImplementation.java
src/main/resources/: .spring-boot-devtools.properties
src/test/java/com/projects/moviesapp/controllers/: AppControllerTest.java
