# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

server.port=8080
#server.contextPath=/MoviesApp
datasource.moviesapp.url=jdbc:mysql://localhost:3306/movies_app
datasource.moviesapp.username=root
#datasource.moviesapp.password=mypassword
datasource.moviesapp.driverClassName=com.mysql.jdbc.Driver
datasource.moviesapp.defaultSchema=null
datasource.moviesapp.maxPoolSize=20
datasource.moviesapp.hibernate.hbm2ddl.method=update
datasource.moviesapp.hibernate.show_sql=true
datasource.moviesapp.hibernate.format_sql=false
datasource.moviesapp.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#OMDB API Details
omdb.apikey=ccff19c0
omdb.api=http://www.omdbapi.com/?

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect