# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

server.port=8080
server.contextPath=/SpringBootCRUDApp
spring.profiles=prod
datasource.moviesapp.url=jdbc:mysql://localhost:3306/websystique
datasource.moviesapp.username=myuser
datasource.moviesapp.password=mypassword
datasource.moviesapp.driverClassName=com.mysql.jdbc.Driver
datasource.moviesapp.defaultSchema=null
datasource.moviesapp.maxPoolSize=20
datasource.moviesapp.hibernate.hbm2ddl.method=update
datasource.moviesapp.hibernate.show_sql=true
datasource.moviesapp.hibernate.format_sql=true
datasource.moviesapp.hibernate.dialect=org.hibernate.dialect.MySQLDialect
